spring.application.name=Sistema-de-manejamento
spring.datasource.url=jdbc:mysql://localhost:3306/manejamento
spring.datasource.username=root
spring.datasource.password=993366pe
spring.jpa.show-sql=true
